<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testimonial slider</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="testimonial-container">
      <img
        id="img"
        src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
      />
      <p class="text" id="text">
        Whether it's my iPhone, MacBook or AirPods, I can always rely on Apple
        for top-notch performance and reliability. Their products are not just
        devices, they are a part of my daily life and I cannot imagine using
        anything else. Thank you Apple for continuously setting the bar high and
        providing us with the best technology. I will always be a proud Apple
        user and recommend it to everyone I know.
      </p>
      <h4 class="username" id="username">Cherise G</h4>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
